// 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day > 0 && day < 8) {
    if (day > 5 && day <8) Console.WriteLine("День недели является выходным");
    else Console.WriteLine("День недели не является выходным");
}
else Console.WriteLine("Цифра не обозначает день недели");